@import "sass/variables"
@import "sass/misc"
@import "sass/header"
@import "sass/footer"
@import "sass/home"
@import "sass/staff"
@import "sass/timetable"
@import "sass/misc"
@import "sass/carousel"
@import "sass/fleet"
section
	overflow: hidden
	div.container
		max-width: 980px !important
		padding-bottom: 50px
	h2
		color: #3e3e3e
		font-size: 50px
		margin-top: 1.5rem
	h3
		font-size: 48px
	.h3fleet
		margin-top: 3em
	.serviceh3
		font-size: 1.75em
	.mth3
		margin-top: 2em
	h4
		font-size: 30px
	h5
		color: #8b0000
		font-size: 1.7em
	h6
		font-size: 15px
	hr
		background: #000
		color: #000
	a:hover
		text-decoration: none
	ul
		font-size: 17px
		list-style: none
		padding-left: 0
		li
			font-size: inherit
			.rc
				color: #730808
				font-weight: bold
	.specs
		background: #900b0b
		line-height: 15px
		h4
			color: #fff
			font-size: 25px
			margin: 10px 0 0 0
		p
			color: #fff
			font-size: 17px
			margin: 0
	.specs-tucan
		background: #002f56
		line-height: 15px
		h4
			color: #fff
			font-size: 25px
			margin: 10px 0 0 0
		p
			color: #fff
			font-size: 17px
			margin: 0
	.p
		font-size: 20px
	.centrar
		align-items: center
		display: flex
		height: 210px
		justify-content: center
		width: 100%
	.borderRcargo
		border-right: 1px solid #000
	.rowtucanlogo
		margin: 4em 0 !important




