section
  .fa-angle-left
    color: rgb(255, 255, 255)
    left: 10px
    position: absolute
    top: 50%
  .left-carousel
    height: 420px
    left: 0
    position: absolute
    top: 0
    width: 200px
  .left-carousel:hover .fa-angle-left
    color: rgb(142, 142, 142)
  .fa-angle-right
    color: rgb(255, 255, 255)
    position: absolute
    right: 10px
    top: 50%
  .right-carousel
    height: 420px
    position: absolute
    right: 0
    top: 0
    width: 200px
  .right-carousel:hover .fa-angle-right
    color: rgb(142, 142, 142)
  .carousel-inner
    .carousel-item
      height: 420px
      img
        // margin-top: 80px
        // bottom: 0
      .carousel-caption
        background: rgba(50, 50, 49, 0.61)
        bottom: 0
        left: 0
        padding: 10px
        width: 100%
        // margin-top: 80px
        h3
          font-size: 20px
          margin: 0 0 8px 0
        p
          font-size: 14px
          margin: 0 0 8px 0
          padding: 0
          &:last-child
            margin: 0
    @media (max-width: $grid-breakpoints-sm)
      .carousel-item
        height: 260px        
