@font-face
  font-family: "aileronRegular"
  src: url("Aileron-Regular.otf")
@font-face
  font-family: "wildote"
  font-weight: normal
  font-weight: bold
  src: url("widolte-demo/Widolte_Regular_demo.otf")
  src: url("widolte-demo/Widolte_Bold_demo.otf")
*
  font-family: 'Montserrat', sans-serif
