#footer
  // height: 300px
  background: #2f2e2e
  color: #fff
  padding: 10px 0
  .borderR
    border-right: 2px solid #757575
  col
    margin-top: 20px
  h3
    font-size: 17px
  a
    color: #fff
    font-size: 16px
    &:hover
      color: #757575
      text-decoration: none
