header
  nav
    background: rgba(20, 20, 20, 0.65) !important
    padding: 0 20px
    .navbar-brand
      padding: 0
      .roraimalogo
        background: #fff
        display: flex
        height: 100px
        justify-content: flex-end
        margin: -8px 0
        width: 200px
        @media (max-width: 768px)
          width: auto
        img
          flex: 0 0
    .navbar-nav
      width: 100%
      justify-content: flex-end
      .nav-item
        font-size: 14px
        @media (min-width: $grid-breakpoints-xl)
          width: 16.6%
        .nav-link
          border-top: 1px solid #fff
          color: #fff !important
          margin: 0 8px
          &:hover
            border-top: 2px solid #3d9be9
            color: #3d9be9 !important
        .dropdown-menu
          background: rgba(46, 45, 45, 1) !important
          padding: 5px 10px 0 10px
          .dropdown-item
            border-top: 1px solid #fff !important
            color: #fff !important
            font-size: 14px
            padding: 5px 0
            &:hover
              background: none
              border-top: 2px solid #3d9be9 !important
              color: #3d9be9 !important
  
