#home
  .container-fluid
    padding: 0
  .cover
    background: no-repeat url("../img/home/home.jpg")
    background-size: cover
    padding: 180px 10px 10px 0
    h3
      color: #fff
    img.logo
      margin-left: calc(50% - 270px)
    @media (max-width: $grid-breakpoints-sm)
      img.logo
        max-width: 100%
        margin: 0
  h2
    font-size: 50px
    margin-top: 15px
  .thecompany
    background: #F7F7F7
    padding-left: 200px
    padding-right: 70px
    @media (max-width: $grid-breakpoints-md)
      padding: 0 20px
    @media (max-width: $grid-breakpoints-lg)
      padding: 0 40px
  .col-3
    .gris
      background: #f7f7f7
      height: 260px
  .home1
    overflow: hidden
    position: relative
    img
      left: -630px
      position: absolute
  
