// Extra small screen / phone
$grid-breakpoints-xs: 0,
// Small screen / phone
$grid-breakpoints-sm: 576px,
// Medium screen / tablet
$grid-breakpoints-md: 768px,
// Large screen / desktop
$grid-breakpoints-lg: 992px,
// Extra large screen / wide desktop
$grid-breakpoints-xl: 1200px

